@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800;900&family=League+Spartan:wght@400;500;700&family=Raleway:wght@400;500;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

*::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: "League Spartan", sans-serif;
    font-size: 15px;
}

body {
    background: url("./images/bg-pattern-top-mobile.svg") no-repeat;
}

:root {
    --color-primary-dark: hsl(300, 43%, 22%);
    --color-primary-soft: hsl(333, 80%, 67%);
    --color-neutral-dark: hsl(303, 10%, 53%);
    --color-neutral-light: hsl(0, 0%, 98%);
    --color-neutral-white: hsl(0, 0%, 100%);
}

.section-top {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.section-top h1 {
    color: var(--color-primary-dark);
    font-size: 2.5rem;
    padding: 40px 60px 0 60px;
    text-align: center;
}

.section-top p {
    font-size: 1.1rem;
    color: var(--color-neutral-dark);
    text-align: center;
    line-height: 1.3;
    padding: 0 40px;
}

.section-mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.section-mid .reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: hsl(300, 43%, 22%, .10);
    border-radius: 10px;
    padding: 10px 40px;
    width: 75%;
    gap: 10px;
}

.section-mid .reviews p {
    color: var(--color-primary-dark);
    font-size: 1rem;
    text-align: center;
}

.section-mid .stars {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.section-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
    margin-bottom: 40px;
}

.section-bottom .testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-dark);
    color: var(--color-neutral-light);
    border-radius: 10px;
    padding: 30px 30px;
    width: 75%;
    gap: 25px;
    line-height: 1.1;
    font-weight: lighter;
}

.section-bottom .testimonials-top {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.section-bottom .profile-desc {
    display: flex;
    flex-direction: column;
}

.section-bottom .profile-title {
    color: var(--color-primary-soft);
}

.section-bottom .testimonials img {
    border-radius: 50%;
    width: 30px;
}

img {
    width: 100%;
}



/* Desktop Styles */
@media (min-width: 1440px) {
    body {
        background: url("./images/bg-pattern-top-desktop.svg") no-repeat;
    }

    .title-reviews {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 100px;
        gap: 100px;
    }

    .section-top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 30%;
    }

    .section-top h1 {
        text-align: left;
        padding-left: 25px;
        font-size: 3.2rem;
    }

    .section-top p {
        text-align: left;
        padding-left: 25px;
        font-size: 1.2rem;
    }

    .section-mid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
    }

    .section-mid .reviews {
        display: flex;
        flex-direction: row;
        width: 70%;
        justify-content: space-between;
        padding: 15px 30px;
    }

    .section-mid .reviews:nth-child(2) {
        margin-left: 100px;
    }

    .section-mid .reviews:nth-child(3) {
        margin-left: 200px;
    }

    .section-mid .reviews p {
        font-size: .8rem;
    }

    .section-mid .reviews img {
        width: 15px;
    }

    .section-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 75%;
        margin: 100px auto;
    }

    .section-bottom p {
        font-weight: 400;
        line-height: 1.5;
    }

    .section-bottom .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .testimonials-top {
        display: flex;
        flex-direction: row;
    }

    .section-bottom .testimonials:nth-child(2) {
       margin-top: 30px;
    }

    .section-bottom .testimonials:nth-child(3) {
        margin-top: 60px;
    }





}